<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e231507729704c98b76cf5306c81964a" Name="Diagram1">
        <EntityTypeShape EntityType="MyContactBookModel.Contact" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContactBookModel.Email" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContactBookModel.Phone" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MyContactBookModel.FK_Email_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="MyContactBookModel.FK_Phone_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="MyContactBookModel.FK_Contacts_Email" />
        <AssociationConnector Association="MyContactBookModel.FK_Contacts_Phone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>