<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyContactBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_Email_Contacts" FromRole="Contacts" ToRole="Email" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phone_Contacts" FromRole="Contacts" ToRole="Phone" />
    <Property Name="emailid" Type="Int32" />
    <Property Name="phoneid" Type="Int32" />
    <NavigationProperty Name="Email" Relationship="MyContactBookModel.FK_Contacts_Email" FromRole="Contact" ToRole="Email" />
    <NavigationProperty Name="Phone" Relationship="MyContactBookModel.FK_Contacts_Phone" FromRole="Contact" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="emailid" />
    </Key>
    <Property Name="emailid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactID" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Email_Contacts" FromRole="Email" ToRole="Contacts" />
    <NavigationProperty Name="Contacts" Relationship="MyContactBookModel.FK_Contacts_Email" FromRole="Email" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="phoneid" />
    </Key>
    <Property Name="phoneid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone1" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Phone_Contacts" FromRole="Phone" ToRole="Contacts" />
    <NavigationProperty Name="Contacts" Relationship="MyContactBookModel.FK_Contacts_Phone" FromRole="Phone" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_Email_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContactBookEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <AssociationSet Name="FK_Email_Contacts" Association="Self.FK_Email_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Contacts" Association="Self.FK_Phone_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Email" Association="MyContactBookModel.FK_Contacts_Email">
      <End Role="Email" EntitySet="Emails" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Phone" Association="MyContactBookModel.FK_Contacts_Phone">
      <End Role="Phone" EntitySet="Phones" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Contacts_Email">
    <End Type="MyContactBookModel.Email" Role="Email" Multiplicity="0..1" />
    <End Type="MyContactBookModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="emailid" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="emailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Phone">
    <End Type="MyContactBookModel.Phone" Role="Phone" Multiplicity="0..1" />
    <End Type="MyContactBookModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="phoneid" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="phoneid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>