<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyContactBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailid" Type="int" />
    <Property Name="phoneid" Type="int" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="emailid" />
    </Key>
    <Property Name="emailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="phoneid" />
    </Key>
    <Property Name="phoneid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <Association Name="FK_Contacts_Email">
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="emailid" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="emailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="phoneid" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="phoneid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContactBookModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contacts_Email" Association="Self.FK_Contacts_Email">
      <End Role="Email" EntitySet="Email" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Phone" Association="Self.FK_Contacts_Phone">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Contacts" Association="Self.FK_Email_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Contacts" Association="Self.FK_Phone_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
  </EntityContainer>
</Schema>